server {
    charset utf-8;
    root /var/www/web_test.local;
    index index.php;
    error_log /var/log/nginx/web_test_error.log;
    access_log /var/log/nginx/web_test_access.log;

    server_name web_test.local;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    listen 80 ;

}
